<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-FZ-feb">
                                <rect key="frame" x="-6" y="0.0" width="606" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7xr-FZ-feb" secondAttribute="height" multiplier="101:100" id="xAL-ff-1pB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-Jk-wSX">
                                <rect key="frame" x="0.0" y="540" width="675" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jdv-Ra-W4d"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-gD-AE9" userLabel="Display-BG">
                                <rect key="frame" x="167" y="39" width="270" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="So8-um-sxU">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ii5-IA-zbz"/>
                                            <constraint firstAttribute="width" constant="270" id="rBJ-QY-XGm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-0N-H4f">
                                        <rect key="frame" x="0.0" y="90" width="270" height="430"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="Ivd-vT-Vpg"/>
                                            <constraint firstAttribute="width" constant="287" id="wN9-KB-7Kv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-U8-hHo" userLabel="Buttons">
                                <rect key="frame" x="190" y="187" width="217" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-yI-WqT" userLabel="Clear">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-JV-kw0" userLabel="ClearBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="LfL-9Y-nXL"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FS-yt-UlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-3e-rUu" userLabel="789">
                                        <rect key="frame" x="0.0" y="72" width="217" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-fz-h6d">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="CRE-zo-NYl"/>
                                                    <constraint firstAttribute="height" constant="56" id="hSK-ht-Fzj"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdD-LF-ZtL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-tG-PCK">
                                                <rect key="frame" x="79" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="0r3-Os-6uc"/>
                                                    <constraint firstAttribute="height" constant="61" id="Lf8-nN-hoN"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTG-8o-ylR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-yO-BBB">
                                                <rect key="frame" x="158" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="P6g-MY-B3v"/>
                                                    <constraint firstAttribute="width" constant="59" id="W78-Zw-N6k"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3q-ko-Tsw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EFA-Ub-xGo" userLabel="456">
                                        <rect key="frame" x="0.0" y="138" width="217" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zma-UH-o6Y">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="YlK-iz-lJy"/>
                                                    <constraint firstAttribute="height" constant="56" id="h0m-cQ-PUl"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cJ-aQ-E69"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-Gb-Lf3">
                                                <rect key="frame" x="79" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="3Eh-7E-UZN"/>
                                                    <constraint firstAttribute="width" constant="59" id="N97-eB-x4n"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra7-qU-4Xr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-gZ-00d">
                                                <rect key="frame" x="158" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="VHv-0u-epx"/>
                                                    <constraint firstAttribute="width" constant="59" id="Wxg-BE-gRv"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDk-vh-vB9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-Ag-814" userLabel="123">
                                        <rect key="frame" x="0.0" y="204" width="217" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-iy-0o8">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="GCs-rQ-adX"/>
                                                    <constraint firstAttribute="height" constant="56" id="qvo-4W-RzO"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyX-iw-AlL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-av-nB2">
                                                <rect key="frame" x="79" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="6Sp-8E-sSg"/>
                                                    <constraint firstAttribute="width" constant="59" id="LY3-dv-u8i"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXc-WY-m5f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-Ao-QpM">
                                                <rect key="frame" x="158" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="1qS-ty-AKH"/>
                                                    <constraint firstAttribute="width" constant="59" id="uca-Ia-kuB"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4z-Sq-9qe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-2h-An6" userLabel="0 D M">
                                        <rect key="frame" x="0.0" y="270" width="217" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-es-EB9">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="JFP-ZY-bWA"/>
                                                    <constraint firstAttribute="width" constant="59" id="u4t-8n-rLp"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiX-NO-gGT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-Vv-pEn">
                                                <rect key="frame" x="79" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="YTt-gP-iah"/>
                                                    <constraint firstAttribute="height" constant="61" id="dFX-N6-AKE"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7du-pt-vZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-SO-8iB">
                                                <rect key="frame" x="158" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="pgy-eB-0fh"/>
                                                    <constraint firstAttribute="width" constant="59" id="vOF-2X-T9W"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9h-cg-IYu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-yv-Q8H" userLabel="MinusPlusEqual">
                                        <rect key="frame" x="0.0" y="336" width="217" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-Gu-aYz">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Oma-3P-8Au"/>
                                                    <constraint firstAttribute="width" constant="59" id="bag-dm-hRv"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9H-1v-UXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-ys-0I6">
                                                <rect key="frame" x="79" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Hbj-bf-zNa"/>
                                                    <constraint firstAttribute="height" constant="61" id="rdK-vK-2Kd"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhr-Gu-nhS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-C0-IAJ">
                                                <rect key="frame" x="158" y="0.0" width="59" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="CFV-Bw-o7e"/>
                                                    <constraint firstAttribute="width" constant="59" id="yb0-td-Gt4"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPH-gk-EwI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-hZ-V6g">
                                <rect key="frame" x="218" y="70" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zjz-qE-wLq"/>
                                    <constraint firstAttribute="width" constant="200" id="nPX-H3-iGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7xr-FZ-feb" secondAttribute="bottom" id="4Uq-kC-uvx"/>
                            <constraint firstAttribute="trailing" secondItem="7xr-FZ-feb" secondAttribute="trailing" id="4oA-Z4-WKz"/>
                            <constraint firstItem="RYS-Jk-wSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="83v-eU-d3b"/>
                            <constraint firstItem="7xr-FZ-feb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="99Z-k0-6k9"/>
                            <constraint firstItem="zbu-gD-AE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ClQ-nF-e9I"/>
                            <constraint firstItem="XXu-U8-hHo" firstAttribute="centerX" secondItem="zbu-gD-AE9" secondAttribute="centerX" id="KjF-oA-nWe"/>
                            <constraint firstItem="zbu-gD-AE9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YeZ-Ck-CEw"/>
                            <constraint firstItem="7xr-FZ-feb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z0m-9V-OBt"/>
                            <constraint firstItem="sDQ-hZ-V6g" firstAttribute="top" secondItem="zbu-gD-AE9" secondAttribute="top" constant="30" id="dHp-Sp-FXI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RYS-Jk-wSX" secondAttribute="bottom" constant="-20" id="nr5-8B-e9j"/>
                            <constraint firstItem="zbu-gD-AE9" firstAttribute="trailing" secondItem="sDQ-hZ-V6g" secondAttribute="trailing" constant="15" id="nwC-L3-gqR"/>
                            <constraint firstItem="XXu-U8-hHo" firstAttribute="centerY" secondItem="zbu-gD-AE9" secondAttribute="centerYWithinMargins" constant="46" id="utL-DV-kmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYS-Jk-wSX" secondAttribute="trailing" constant="-20" id="zfa-va-bqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="sDQ-hZ-V6g" id="wnn-rz-fVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
